ŔÄlorawan_valve_timer_a
   ĂÄMAIN  0/434  Ram=1
   ł  ĂÄ@cinit1  (Inline)  Ram=0
   ł  ĂÄ@const1072  0/32  Ram=0
   ł  ŔÄ@const1072  0/32  Ram=0
   ĂÄRDA_isr  0/226  Ram=2
   ĂÄTask_RxProcess  0/992  Ram=1
   ł  ĂÄparse_packet  0/102  Ram=0
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGR_9600_31766_31767  0/40  Ram=2
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ĂÄ@delay_ms1  0/38  Ram=1
   ł  ŔÄ@delay_ms1  0/38  Ram=1
   ĂÄTask_TxValve  0/346  Ram=1
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ĂÄ@PSTRINGCN_9600_31766_31767  0/32  Ram=3
   ł  ŔÄ@delay_ms1  0/38  Ram=1
   ŔÄTask_TimeClock  0/224  Ram=0
